spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/yz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#关闭springboot的自动解析功能
spring.servlet.multipart.enabled=false

#redis配置
spring:
    redis:
        host:127.0.0.1
        port:6379
        password:123456
        pool:
            max-active:100
            max-idle:10
            max-wait:100000
        timeout:0


