spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/yz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=960819
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.servlet.multipart.enabled=false
